<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <style>
        body {
            padding: 0 12px;
            word-wrap: break-word;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        a {
            color: #4080D0;
            text-decoration: none;
        }
        
        a:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px;
        }
        
        hr {
            border: 0;
            height: 2px;
            border-bottom: 2px solid;
        }
        
        h1 {
            padding-bottom: 0.3em;
            line-height: 1.2;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        
        h1,
        h2,
        h3 {
            font-weight: normal;
        }
        
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
            line-height: auto;
        }
        
        a:hover {
            color: #4080D0;
            text-decoration: underline;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table>thead>tr>th {
            text-align: left;
            border-bottom: 1px solid;
        }
        
        table>thead>tr>th,
        table>thead>tr>td,
        table>tbody>tr>th,
        table>tbody>tr>td {
            padding: 5px 10px;
        }
        
        table>tbody>tr+tr>td {
            border-top: 1px solid;
        }
        
        blockquote {
            margin: 0 7px 0 5px;
            padding: 0 16px 0 10px;
            border-left: 5px solid;
        }
        
        code {
            font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
            font-size: 14px;
            line-height: 19px;
        }
        
        body.wordWrap pre {
            white-space: pre-wrap;
        }
        
        .mac code {
            font-size: 12px;
            line-height: 18px;
        }
        
        code>div {
            padding: 16px;
            border-radius: 3px;
            overflow: auto;
        }
    </style>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <a href="https://github.com/tamchow/simple-webpage-slideshow">
        <h1 id="simple-webpage-slideshow">Simple Webpage Slideshow</h1>
    </a>
    <p>Simple JS (ES6) and CSS(3) based image slideshows for webpages.</p>
    <h2 id="in-action">In Action</h2>
    <ol>
        <li>Plain jQuery version <a href="https://tamchow.github.io/simple-webpage-slideshow/slideshow_base_example.html">here</a></li>
        <li>jQuery + CSS transitions for best of both worlds <a href="https://tamchow.github.io/simple-webpage-slideshow/slideshow_css_example.html">here</a></li>
    </ol>
    <h2 id="features">Features</h2>
    <ol>
        <li>Position indicator with click-to-seek</li>
        <li>Previous and next buttons with wrap on overflow (infinite slideshow)</li>
        <li>Right-click on previous button to go to the first and on next button to go to the last image in a slideshow</li>
        <li>Cool, depth-effect transitions</li>
    </ol>
    <h2 id="compatibility">Compatibility</h2>
    <p>Uses only standard CSS with no vendor prefixes, so may not be compatible with older browsers. The end user can add the necessary vendor prefixes if required.</p>
    <h2 id="image-licensing">Image Licensing</h2>
    <p>The images used for the examples are not open-source, and may <strong>not</strong> be used anywhere at all other than the example pages visible
        <a href="https://tamchow.github.io/simple-webpage-slideshow/slideshow_base_example.html">here</a> and
        <a href="https://tamchow.github.io/simple-webpage-slideshow/slideshow_css_example.html">here</a> without my prior express permission.</p>
    <h2 id="use">Use</h2>
    <p>Mostly plug-and-chug. Almost everything is customizable via JS or CSS variables; look in the example HTML files for how to set up the HTML for a slideshow.</p>
    <p><strong>Yes</strong>, multiple slideshows in a single page are properly supported.</p>

</body>

</html>